Practice/Windows/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Добавление сотрудника" 
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сотрудники"
                   FontSize="24"
                   TextAlignment="Center"
                   Margin="3,3,3,3"/>

        <ListView x:Name="employeeListView" ItemsSource="{Binding EmployeeClasses}" Margin="0,41,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding FName}" />
                    <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding LName}" />
                    <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Post}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Vertical">

            <TextBlock
            Text="Имя"
            Height="20"
            Grid.Row="2"
            FontSize="15"
            Margin="10 0 0 0"/>

            <TextBox
            x:Name="tbxFName"
            Margin="10 0 0 0"
            Grid.Row="2"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            BorderThickness="1"
            BorderBrush="Gray" TextChanged="tbxFName_TextChanged"/>

            <TextBlock
            Text="Фамилия"
            Height="20"
            Margin="10 0 0 0"
            Grid.Row="2"
            FontSize="15"/>

            <TextBox
            x:Name="tbxLName"
            Grid.Row="2"
            Margin="10 0 0 0"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            BorderThickness="1"
            BorderBrush="Gray"/>

            <TextBlock
            Text="Должность"
            Height="20"
            Grid.Row="2"
            Margin="10 0 0 0"
            FontSize="15"/>

            <TextBox
            x:Name="tbxPost"
            Grid.Row="2"
            Width="150"
            Margin="10 0 0 0"
            Height="30"
            HorizontalAlignment="Left"
            BorderThickness="1"
            BorderBrush="Gray"/>

        </StackPanel>
        <Button
            x:Name="btnAddEmployee"
            Content="Добавить сотрудника"
            Width="150"
            Height="30"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            Click="btnAddEmployee_Click"/>
    </Grid>
</Window>
